# BibliotecaAsilo1.0

./: Bambino.cs  BibliotecaAsilo.sln  ExceptionHandler.cs  Genere.cs  Libro.cs  README.md  Transazione.cs
Bambini/: AiutoLogin.Designer.cs  AiutoLogin.cs  AiutoPrendiRestituisci.Designer.cs  AiutoPrendiRestituisci.cs  Bambini.csproj  GUIServices.cs  Login.Designer.cs  Login.cs  Login.resx  Messagebox.Designer.cs  MickyMouseOFF.cur  MickyMouseON.cur  PrendiRestituisci.Designer.cs  PrendiRestituisci.cs  Program.cs  seitu.Designer.cs  seitu.cs  seitu.resx
Bambini/Prendi/: AiutoGenere.Designer.cs  AiutoGenere.cs  ConfermaPresa.Designer.cs  ConfermaPresa.cs  Librochoose.Designer.cs  Librochoose.cs  Librochoose.resx  PrendiGenere.Designer.cs  PrendiGenere.cs  PrendiGenere.resx
Bambini/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Bambini/Restituisci/: AiutoGenere.Designer.cs  AiutoGenere.cs  ConfermaRestituzione.Designer.cs  ConfermaRestituzione.cs  Librochoose.Designer.cs  Librochoose.cs  Librochoose.resx  RestituisciGenere.Designer.cs  RestituisciGenere.cs  RestituisciGenere.resx
BibliotecaAsilo/: BibliotecaAsilo.csproj  Credi.Designer.cs  Credi.cs  Home.Designer.cs  Home.cs  Home.resx  Program.cs
BibliotecaAsilo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Classi/: Bambino.cs  Classi.csproj  Credenziali.Designer.cs  Credenziali.resx  ExceptionHandler.cs  Genere.cs  Libro.cs  Queries.cs  Sql.cs  Transazione.cs  XMLGesture.cs
GUIHelped2/: GUIHelped2.csproj  Messagebox.Designer.cs  Messagebox.cs  Program.cs
GUIHelped2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GUIHelper/: App.xaml  App.xaml.cs  GUIHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUIHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Maestre/: Home.Designer.cs  Home.cs  Maestre.csproj  Messagebox.Designer.cs  Messagebox.cs  Program.cs
Maestre/Bambini/: AggiungiBambino.cs  (+19 more)
Setupper/: Setupper.vdproj
(+56 files in other folders)
